﻿namespace LendFoundry.Syndication.Whitepages.Response.IdentityCheck
{
    public class EmailAddressChecks : WhitepagesResponseBase, IEmailAddressChecks
    {
        #region Public Constructors

        public EmailAddressChecks()
        {
        }

        public EmailAddressChecks(Proxy.IdentityCheck.IEmailAddressChecks emailAddressChecks) : base(emailAddressChecks.Error, emailAddressChecks.Warnings, emailAddressChecks.IsValid, emailAddressChecks.Diagnostics)
        {
            IsDisposable = emailAddressChecks.IsDisposable;
            EmailToName = emailAddressChecks.EmailToName;
            RegisteredName = emailAddressChecks.RegisteredName;
            IsAutogenerated = emailAddressChecks.IsAutogenerated;
            RegisteredOwnerAgeRange = emailAddressChecks.RegisteredOwnerAgeRange;
            EmailFirstSeenDate = emailAddressChecks.EmailFirstSeenDate;
            EmailFirstSeenDays = emailAddressChecks.EmailFirstSeenDays;
            EmailDomainCreationDate = emailAddressChecks.EmailDomainCreationDate;
            EmailDomainCreationDays = emailAddressChecks.EmailDomainCreationDays;
        }

        #endregion Public Constructors

        #region Public Properties

        public string EmailToName { get; set; }
        public bool? IsDisposable { get; set; }
        public string RegisteredName { get; set; }
        public bool? IsAutogenerated { get; set; }
        public string RegisteredOwnerAgeRange { get; set; }
        public string EmailFirstSeenDate { get; set; }
        public string EmailFirstSeenDays { get; set; }
        public string EmailDomainCreationDate { get; set; }
        public string EmailDomainCreationDays { get; set; }
        #endregion Public Properties
    }
}