﻿namespace LendFoundry.Syndication.Whitepages.Response.IdentityCheck
{
    public interface IEmailAddressChecks : IWhitepagesResponseBase
    {
        #region Public Properties

         string EmailToName { get; set; }
         bool? IsDisposable { get; set; }
         string RegisteredName { get; set; }
         bool? IsAutogenerated { get; set; }
         string RegisteredOwnerAgeRange { get; set; }
         string EmailFirstSeenDate { get; set; }
         string EmailFirstSeenDays { get; set; }
         string EmailDomainCreationDate { get; set; }
         string EmailDomainCreationDays { get; set; }

        #endregion Public Properties
    }
}