﻿using Newtonsoft.Json;

namespace LendFoundry.Syndication.Whitepages.Proxy.IdentityCheck
{
    public class EmailAddressChecks : WhitepagesResponseBase, IEmailAddressChecks
    {

        #region Public Properties

        [JsonProperty("email_to_name")]
        public string EmailToName { get; set; }
        [JsonProperty("is_disposable")]
        public bool? IsDisposable { get; set; }
        [JsonProperty("registered_name")]
        public string RegisteredName { get; set; }
        [JsonProperty("is_autogenerated")]
        public bool? IsAutogenerated { get; set; }
        [JsonProperty("registered_owner_age_range")]
        public string RegisteredOwnerAgeRange { get; set; }
        [JsonProperty("email_first_seen_date")]
        public string EmailFirstSeenDate { get; set; }
        [JsonProperty("email_first_seen_days")]
        public string EmailFirstSeenDays { get; set; }
        [JsonProperty("email_domain_creation_date")]
        public string EmailDomainCreationDate { get; set; }
        [JsonProperty("email_domain_creation_days")]
        public string EmailDomainCreationDays { get; set; }
        #endregion Public Properties
    }
}